.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 1s ease;
}

.box {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

button {
  padding: 1rem 2rem;
  background-color: #f1f1f1;
  border: none;
  color: #000;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 1.5rem;
}

